{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "learn nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Wahyu Dipta",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.6.5"
  }
}
